# import frmom django
from django.core.management.base import BaseCommand, CommandError
from django.apps import apps

# import from python
import datetime
import re

# import from annot
from app4superset.models import SuperSet
from prjannot.settings import MEDIA_ROOTQUARANTINE


### main ###
class Command(BaseCommand):
    help = "Generate superset based acpipe template."

    def add_arguments(self, parser):
        # --verbosity argument is default management command option
        # positional arguments
        parser.add_argument(
            "superset",
            nargs='+',
            type=str,
            help="Annot coordinate superset setname"
        )

    def handle(self, *args, **options):

        # process
        for s_superset in options["superset"]:

            # load superset obj
            lo_superset = SuperSet.objects.filter(superset_name__regex=r'{}'.format(s_superset))
            if (len(lo_superset) < 1):
                raise CommandError(
                    "Error: superset argument {} does not specify any axis set.".format(
                    s_superset
                    )
                )

            # for each superset obj
            for o_superset in lo_superset:
                # filename
                s_file = "acpipeTemplateCode_{}.py".format(o_superset.superset_name)

                # generate python code
                ls_code = [
                    "###",
                    "# title: {}".format(s_file),
                    "#",
                    "# date: {}".format(datetime.date.today().isoformat()),
                    "# license: GPL>=3",
                    "# author: bue",
                    "#",
                    "# description:",
                    "#   acpipe script to generate a superset related acjson file.",
                    "#   template automatically generated by annot softawre.",
                    "#   check out: https://gitlab.com/biotransistor/annot",
                    "###",
                    "",
                    "# python library",
                    "import json",
                    "",
                    "# acpipe library",
                    "# check out: https://gitlab.com/biotransistor/acpipe_acjson",
                    "import acpipe_acjson.acjson as ac",
                ]

                # handle each acpipe module
                ls_module = []
                for o_module in o_superset.acpipemodule.all():
                    ls_module.append(
                        "{}".format(o_module.import_command)
                    )
                # update ls_code
                ls_module.append("")
                ls_code.extend(ls_module)

                # handle all setsets
                ls_setsetname = []

                # handle samplesetsets
                if (len(o_superset.samplesetset.all()) > 0):
                    ls_setset = [
                        "# load samplesetsets"
                    ]
                    for o_setset in o_superset.samplesetset.all():
                        s_setsetname = re.sub(r"[^a-z0-9_]", "", o_setset.setname.lower())
                        ls_setsetname.append(s_setsetname)
                        ls_setset.extend([
                            "with open('../acaxis/{}') as f_json:".format(o_setset.acjson_file.path.split("/")[-1]),
                            "    d_{} = json.load(f_json)".format(s_setsetname),
                            "",
                        ])
                    # update ls_code
                    ls_code.extend(ls_setset)

                # handle perturbationsetsets
                if (len(o_superset.perturbationsetset.all()) > 0):
                    ls_setset = [
                        "# load perturbationsetsets"
                    ]
                    for o_setset in o_superset.perturbationsetset.all():
                        s_setsetname = re.sub(r"[^a-z0-9_]", "", o_setset.setname.lower())
                        ls_setsetname.append(s_setsetname)
                        ls_setset.extend([
                            "with open('../acaxis/{}') as f_json:".format(o_setset.acjson_file.path.split("/")[-1]),
                            "    d_{} = json.load(f_json)".format(s_setsetname),
                            "",
                        ])
                    # update ls_code
                    ls_code.extend(ls_setset)

                # handle endpointsetsets
                if (len(o_superset.endpointsetset.all()) > 0):
                    ls_setset = [
                        "# load endpointsetsets"
                    ]
                    for o_setset in o_superset.endpointsetset.all():
                        s_setsetname = re.sub(r"[^a-z0-9_]", "", o_setset.setname.lower())
                        ls_setsetname.append(s_setsetname)
                        ls_setset.extend([
                            "with open('../acaxis/{}') as f_json:".format(o_setset.acjson_file.path.split("/")[-1]),
                            "    d_{} = json.load(f_json)".format(s_setsetname),
                            "",
                        ])
                    # update ls_code
                    ls_code.extend(ls_setset)

                # handle supersetsets
                if (len(o_superset.supersetset.all()) > 0):
                    ls_setset = [
                        "# load supersetset",
                    ]
                    for o_setset in o_superset.supersetset.all():
                        s_setsetname = re.sub(r"[^a-z0-9_]", "", o_setset.superset_name.lower())
                        ls_setsetname.append(s_setsetname)
                        ls_setset.extend([
                            "with open('{}') as f_json:".format(o_setset.acjson_file.path.split("/")[-1]),
                            "    d_{} = json.load(f_json)".format(s_setsetname),
                            "",
                        ])
                    # update ls_code
                    ls_code.extend(ls_setset)

                # handle supersetfiles
                ls_supersetfilename = []
                if (len(o_superset.supersetfile.all()) > 0):
                    ls_supersetfile = [
                        "# supersetfiles code",
                    ]
                    for o_supersetfile in o_superset.supersetfile.all():
                        s_supersetfilename = o_supersetfile.superset_file.path.split("/")[-1]
                        ls_supersetfilename.append(s_supersetfilename)
                        if (o_supersetfile.code is None):
                            ls_supersetfile.append(
                                "'{}'".format(s_supersetfilename)
                            )
                        else:
                            ls_supersetfile.append(
                                "{}".format(o_supersetfile.code.replace("\r",""))
                            )
                        ls_supersetfile.append("")
                    # update ls_code
                    ls_code.extend(ls_supersetfile)

                # handle acjson build
                ls_build = [
                    "# build acjson",
                    "d_{} = ac.acbuild(".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower()),
                    ),
                    "    s_runid='{}',".format(o_superset.superset_name),
                    "    s_runtype='annot_superset',",
                    "    s_welllayout='?x?',",
                    "    ti_spotlayout=(1,),",
                    "    s_log=None",
                    ")",
                    "",
                ]
                # update ls_code
                ls_code.extend(ls_build)

                # fuse acaxis acjson files code
                ls_fuse = [
                    "# fuse acaxis acjson files",
                    "# bue: template code for each fine grade",
                    "",
                    "# acfuse4to1",
                    "d_{} = ac.acfuse4to1(".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "    s_runid='{}',".format(o_superset.superset_name),
                    "    ld_acjsonminor=[?, ?, ?, ?],",
                    "    ld_map=[ac.dii_96A1, ac.dii_96A2, ac.dii_96B1, ac.dii_96B2],",
                    "    s_ambiguous='break',",
                    "    s_owelllayout='16x24',",
                    "    s_runtype='annot_superset',",
                    ")",
                    "",
                    "# acfuseobject (0011)",
                    "d_{} = ac.acfuseobject(".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "    s_runid='{}',".format(o_superset.superset_name),
                    "    d_acjsonsample=?None,",
                    "    d_acjsonperturbation=?None,",
                    "    d_acjsonendpoint=?None,",
                    "    s_runtype='annot_superset',",
                    ")",
                    "",
                    "# acfuserepeat0011",
                    "d_{} = ac.acfuserepeat0011(".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "    d_acjsonmajor=?,",
                    "    d_acjsonminor=?,",
                    "    s_ambiguous='break',",
                    "    b_deepcopy=False,",
                    ")",
                    "",
                    "# acfuserepeat0101",
                    "d_{} = ac.acfuserepeat0101(".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "    d_acjsonmajor=?,",
                    "    d_acjsonminor=?,",
                    "    s_ambiguous='break',",
                    "    b_deepcopy=False,",
                    ")",
                    "",
                ]
                ls_code.extend(ls_fuse)

                # update acjson log and relabel
                ls_log = ["# update log and relabel",]
                ls_acjson = []
                b_plus = False
                s_log = "s_log ='"
                for s_setset in ls_setsetname:
                    if (b_plus):
                        s_log += " + {}"
                    else:
                        s_log += "{}"
                        b_plus = True
                    ls_acjson.append(
                        "    d_{}['acid'],".format(s_setset)
                    )
                for s_supersetfilename in ls_supersetfilename:
                    if (b_plus):
                        s_log += " + {}".format(s_supersetfilename)
                    else:
                        s_log += s_supersetfilename
                        b_plus = True
                ls_log.append("{}'.format(".format(s_log))
                ls_log.extend(ls_acjson)
                ls_log.append(")")
                ls_label = [
                    "ac.acrelabel(",
                    "    s_runid='{}',".format(o_superset.superset_name),
                    "    s_log=s_log,",
                    "    d_iacjson=d_{},".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "    s_runtype='annot_superset',",
                    "    b_deepcopy=False",
                    ")",
                ]
                ls_log.extend(ls_label)
                ls_log.append("")
                ls_code.extend(ls_log)

                # write to json file code
                ls_file = [
                    "# write to json file",
                    "print('write file: ', d_{}['acid'])".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "with open(d_{}['acid'], 'w') as f_acjson:".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),
                    "    json.dump(d_{}, f_acjson, sort_keys=True)".format(
                        re.sub(r"[^a-z0-9_]", "", o_superset.superset_name.lower())
                    ),  # indent=4
                ]
                ls_code.extend(ls_file)

                # write python3 template file
                s_pathfile = "{}{}".format(MEDIA_ROOTQUARANTINE, s_file)
                with open(s_pathfile, "w", newline="") as f_out:
                    for s_line in ls_code:
                        s_line += "\n"
                        f_out.write(s_line)
                # output
                print("generated {} template: {}".format(o_superset.superset_name, s_pathfile))
